{
  "name": "histoire-du-salut-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:schema": "node --env-file=.env scripts/create-schema.js",
    "seed": "node --env-file=.env scripts/seed.js"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
